<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="btx-KB-IOl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="Iva-92-FHo">
            <objects>
                <viewController id="btx-KB-IOl" userLabel="LoginViewController" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C0A-a3-9aq"/>
                        <viewControllerLayoutGuide type="bottom" id="Tt8-1E-TXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bhz-qK-JEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8l-qY-Izw">
                                <rect key="frame" x="188" y="711" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="3wC-4T-GnV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNj-jn-yTM">
                                <rect key="frame" x="130.5" y="228" width="153.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dgx-RP-Jsy">
                                <rect key="frame" x="22" y="299.5" width="370" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bah-41-EDc">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="1mX-eK-qRr"/>
                                            <constraint firstAttribute="height" constant="50" id="BJd-VV-2Y6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvF-wV-fRl">
                                        <rect key="frame" x="0.0" y="60" width="370" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nuA-Vv-tDz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0K4-37-pJl">
                                        <rect key="frame" x="0.0" y="120" width="370" height="50"/>
                                        <color key="backgroundColor" red="0.5559157133" green="0.82812237740000005" blue="0.98433822390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AaM-ru-Z7J"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="pER-pa-ZU6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="btx-KB-IOl" eventType="touchUpInside" id="g9U-Fh-QUC"/>
                                            <segue destination="gYa-Dc-Vmq" kind="presentation" identifier="On The Map" id="3yf-4J-hoh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0K4-37-pJl" firstAttribute="height" secondItem="Bah-41-EDc" secondAttribute="height" id="18Y-4f-E51"/>
                                    <constraint firstItem="0K4-37-pJl" firstAttribute="width" secondItem="Bah-41-EDc" secondAttribute="width" id="COg-PY-HEM"/>
                                    <constraint firstItem="BvF-wV-fRl" firstAttribute="height" secondItem="Bah-41-EDc" secondAttribute="height" id="Kmi-0C-hDa"/>
                                    <constraint firstItem="BvF-wV-fRl" firstAttribute="width" secondItem="Bah-41-EDc" secondAttribute="width" id="nRk-j4-3ck"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Hd6-QK-Dyw">
                                <rect key="frame" x="157" y="77" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mhV-jM-ddf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aca-iI-Iv8">
                                <rect key="frame" x="43" y="487" width="328.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ? " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sQ-hI-9wk">
                                        <rect key="frame" x="0.0" y="0.0" width="228.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMA-rO-GGJ">
                                        <rect key="frame" x="228.5" y="0.0" width="100" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="sgl-7S-NOI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="sigupTapped:" destination="btx-KB-IOl" eventType="touchUpInside" id="eYu-Le-WzX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MNj-jn-yTM" firstAttribute="centerX" secondItem="Bhz-qK-JEy" secondAttribute="centerX" id="8WK-XO-uIV"/>
                            <constraint firstItem="MNj-jn-yTM" firstAttribute="top" secondItem="Hd6-QK-Dyw" secondAttribute="bottom" constant="51" id="AiG-y3-dRP"/>
                            <constraint firstItem="W8l-qY-Izw" firstAttribute="centerX" secondItem="Bhz-qK-JEy" secondAttribute="centerX" id="GSx-lV-LOm"/>
                            <constraint firstItem="Bah-41-EDc" firstAttribute="top" secondItem="MNj-jn-yTM" secondAttribute="bottom" constant="47.5" id="O5e-ym-Mxs"/>
                            <constraint firstItem="W8l-qY-Izw" firstAttribute="centerX" secondItem="Bhz-qK-JEy" secondAttribute="centerX" id="Sjn-nE-FLs"/>
                            <constraint firstItem="Tt8-1E-TXx" firstAttribute="top" secondItem="W8l-qY-Izw" secondAttribute="bottom" constant="113" id="VA3-Lk-O1K"/>
                            <constraint firstItem="Hd6-QK-Dyw" firstAttribute="top" secondItem="C0A-a3-9aq" secondAttribute="bottom" constant="33" id="VF6-se-FIr"/>
                            <constraint firstItem="aca-iI-Iv8" firstAttribute="centerX" secondItem="Bhz-qK-JEy" secondAttribute="centerX" id="Xo1-cs-RFh"/>
                            <constraint firstItem="Hd6-QK-Dyw" firstAttribute="centerX" secondItem="Bhz-qK-JEy" secondAttribute="centerX" id="Y8m-Gz-JgD"/>
                            <constraint firstItem="Hd6-QK-Dyw" firstAttribute="leading" secondItem="Bhz-qK-JEy" secondAttribute="leading" constant="157" id="isK-Xw-e10"/>
                            <constraint firstItem="MNj-jn-yTM" firstAttribute="centerX" secondItem="Bhz-qK-JEy" secondAttribute="centerX" id="p0z-Cr-0Hp"/>
                            <constraint firstItem="Dgx-RP-Jsy" firstAttribute="centerX" secondItem="Bhz-qK-JEy" secondAttribute="centerX" id="u0J-Ib-eKi"/>
                            <constraint firstItem="Hd6-QK-Dyw" firstAttribute="centerX" secondItem="Bhz-qK-JEy" secondAttribute="centerX" id="uGs-68-RqR"/>
                            <constraint firstItem="aca-iI-Iv8" firstAttribute="top" secondItem="Dgx-RP-Jsy" secondAttribute="bottom" constant="17.5" id="vOp-AX-QTl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="54V-t1-sDm"/>
                    <navigationItem key="navigationItem" id="Dzd-Cd-hgf"/>
                    <connections>
                        <outlet property="emialTextField" destination="Bah-41-EDc" id="Zhv-hR-fDV"/>
                        <outlet property="errorLabel" destination="W8l-qY-Izw" id="1Aj-L4-Iez"/>
                        <outlet property="loginButton" destination="0K4-37-pJl" id="YWL-MH-70R"/>
                        <outlet property="passwordTextField" destination="BvF-wV-fRl" id="LuR-jq-6Wx"/>
                        <outlet property="signupButton" destination="iMA-rO-GGJ" id="qGB-f5-5WW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lft-iP-Fnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1877" y="-390"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="12N-FK-LVd">
            <objects>
                <tabBarController useStoryboardIdentifierAsRestorationIdentifier="YES" id="gYa-Dc-Vmq" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="On The Map" id="dpZ-9e-EWR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="WRa-ce-LF8"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Addpin" image="icon_addpin" id="iqM-WW-Mxv"/>
                            <barButtonItem title="Refresh" image="icon_refresh" id="117-Xo-JU0"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xfG-kC-CvA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uI1-Di-XoQ" kind="relationship" relationship="viewControllers" id="Lzv-KB-HXz"/>
                        <segue destination="2dZ-aJ-Nsc" kind="relationship" relationship="viewControllers" id="21I-F6-8eJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGg-cD-RJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="0eO-iB-nfq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="On The Map" id="la3-nk-WOz">
                            <barButtonItem key="leftBarButtonItem" title="logout" id="NlZ-5O-zFV"/>
                            <rightBarButtonItems>
                                <barButtonItem title="add" image="icon_addpin" id="QHw-Oc-VDb"/>
                                <barButtonItem title="refresh" image="icon_refresh" id="flV-Co-liy"/>
                            </rightBarButtonItems>
                        </navigationItem>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="-1020" y="-390"/>
        </scene>
        <!--ListTableViewController-->
        <scene sceneID="s3G-dy-2D4">
            <objects>
                <tableViewController title="On The Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yLw-ql-rzv" userLabel="ListTableViewController" customClass="ListTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListViewController" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hCs-5y-EYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="654"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Pin List" id="RHU-eg-G9b">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RHU-eg-G9b" id="ZTc-Gk-6TE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="JGd-j1-dGT">
                                            <rect key="frame" x="20" y="0.0" width="40" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="LQY-t2-QgE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETq-Y0-thZ" userLabel="topLabel">
                                            <rect key="frame" x="63" y="0.0" width="46" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KPF-Vu-Oo7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Su-9v-vdk" userLabel="bottomLabel">
                                            <rect key="frame" x="63" y="22" width="29" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Su-9v-vdk" firstAttribute="top" secondItem="ETq-Y0-thZ" secondAttribute="bottom" constant="1" id="9mV-WY-oDz"/>
                                        <constraint firstItem="ETq-Y0-thZ" firstAttribute="height" secondItem="3Su-9v-vdk" secondAttribute="height" multiplier="0.976744" id="GfL-dQ-0jj"/>
                                        <constraint firstItem="ETq-Y0-thZ" firstAttribute="leading" secondItem="JGd-j1-dGT" secondAttribute="trailing" constant="3" id="Gmt-b1-8b3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ETq-Y0-thZ" secondAttribute="trailing" constant="20" symbolic="YES" id="HSx-L8-ZXa"/>
                                        <constraint firstItem="JGd-j1-dGT" firstAttribute="bottom" secondItem="3Su-9v-vdk" secondAttribute="bottom" constant="-3" id="KhF-nh-NWe"/>
                                        <constraint firstItem="JGd-j1-dGT" firstAttribute="leading" secondItem="ZTc-Gk-6TE" secondAttribute="leadingMargin" id="cn7-nm-tvh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Su-9v-vdk" secondAttribute="trailing" constant="20" symbolic="YES" id="heh-6C-SmG"/>
                                        <constraint firstItem="JGd-j1-dGT" firstAttribute="top" secondItem="ETq-Y0-thZ" secondAttribute="top" id="qbw-lI-TI5"/>
                                        <constraint firstItem="JGd-j1-dGT" firstAttribute="top" secondItem="ZTc-Gk-6TE" secondAttribute="top" id="rSk-e9-5Z7"/>
                                        <constraint firstItem="JGd-j1-dGT" firstAttribute="centerY" secondItem="ZTc-Gk-6TE" secondAttribute="centerY" constant="-1.5" id="xAX-Nx-EWG"/>
                                        <constraint firstItem="ETq-Y0-thZ" firstAttribute="leading" secondItem="3Su-9v-vdk" secondAttribute="leading" id="z9j-8C-4oo"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <variation key="heightClass=regular" insetsLayoutMarginsFromSafeArea="NO"/>
                        <connections>
                            <outlet property="dataSource" destination="yLw-ql-rzv" id="faK-EC-UD0"/>
                            <outlet property="delegate" destination="yLw-ql-rzv" id="9hr-fN-XYt"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="fCI-TW-68j"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="eQ4-2U-h4Z">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="WWA-hm-gdt">
                            <connections>
                                <action selector="logoutButton:" destination="yLw-ql-rzv" id="5Bu-ol-UhA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="add" image="icon_addpin" id="EaH-YP-ady">
                            <connections>
                                <segue destination="FxH-wA-sfI" kind="show" id="4W6-Wi-Pgd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoutButton" destination="WWA-hm-gdt" id="iUd-8n-Lhc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S84-9I-KXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="46"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="fgu-3b-B9B">
            <objects>
                <viewController title="On The Map" extendedLayoutIncludesOpaqueBars="YES" id="HVc-pu-UVh" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMm-Z4-RBi"/>
                        <viewControllerLayoutGuide type="bottom" id="kYG-x7-hjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x62-G5-MfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DCU-mf-xUJ">
                                <rect key="frame" x="0.0" y="58" width="414" height="701"/>
                                <connections>
                                    <outlet property="delegate" destination="HVc-pu-UVh" id="XHN-fn-EsM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DCU-mf-xUJ" firstAttribute="bottom" secondItem="x62-G5-MfL" secondAttribute="bottomMargin" id="PFB-tJ-l92"/>
                            <constraint firstItem="DCU-mf-xUJ" firstAttribute="leading" secondItem="x62-G5-MfL" secondAttribute="leadingMargin" constant="-20" id="hdn-8H-9Ha"/>
                            <constraint firstItem="DCU-mf-xUJ" firstAttribute="centerX" secondItem="x62-G5-MfL" secondAttribute="centerX" id="v5O-LB-Tzj"/>
                            <constraint firstItem="DCU-mf-xUJ" firstAttribute="top" secondItem="DMm-Z4-RBi" secondAttribute="bottom" constant="2" id="zDH-IT-FD7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YA5-6M-wZ2"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MCv-gB-60d">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="nGj-Dj-AsI">
                            <connections>
                                <action selector="logoutTapped:" destination="HVc-pu-UVh" id="xPZ-wH-9Rk"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="add" image="icon_addpin" id="YKE-4h-tin">
                                <connections>
                                    <segue destination="FxH-wA-sfI" kind="show" id="jvZ-0S-d6M"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="refresh" image="icon_refresh" id="TNi-qg-1Gd"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="DCU-mf-xUJ" id="uM9-bX-4iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elm-fh-L1g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-723"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="iIp-LK-bcR">
            <objects>
                <viewController id="FxH-wA-sfI" customClass="AddLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWK-h7-rUU"/>
                        <viewControllerLayoutGuide type="bottom" id="YyX-jT-fh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8m-tR-BUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aT2-ge-1xn">
                                <rect key="frame" x="22" y="376.5" width="370" height="170"/>
                                <subviews>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Location Here" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GGi-df-4Y7">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y7k-PK-iTT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Link  Here" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vpn-Uq-SyD">
                                        <rect key="frame" x="0.0" y="60" width="370" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Cd-H3-ZPm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzc-ig-Jav">
                                        <rect key="frame" x="0.0" y="120" width="370" height="50"/>
                                        <color key="backgroundColor" red="0.5559157133" green="0.82812237740000005" blue="0.98433822390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FMQ-SI-5Be"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="Vzt-sV-g0I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Find Location"/>
                                        <connections>
                                            <segue destination="lqx-CZ-3Zj" kind="show" id="cKS-PW-9Y9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="F2u-Mj-iRb">
                                <rect key="frame" x="157" y="214" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VHy-Ur-53m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8N-a4-RwX">
                                <rect key="frame" x="188" y="664" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dSL-fn-v2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you stadying today ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7G-uj-q0l">
                                <rect key="frame" x="60" y="322" width="295.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C7G-uj-q0l" firstAttribute="centerX" secondItem="e8m-tR-BUr" secondAttribute="centerX" constant="0.75" id="08x-lE-cgC"/>
                            <constraint firstItem="F2u-Mj-iRb" firstAttribute="centerX" secondItem="e8m-tR-BUr" secondAttribute="centerX" id="3oM-tL-vB6"/>
                            <constraint firstItem="aT2-ge-1xn" firstAttribute="centerX" secondItem="e8m-tR-BUr" secondAttribute="centerX" id="CTj-Lo-ION"/>
                            <constraint firstItem="vpn-Uq-SyD" firstAttribute="top" secondItem="C7G-uj-q0l" secondAttribute="bottom" constant="90.5" id="Ebp-4n-5v2"/>
                            <constraint firstItem="C7G-uj-q0l" firstAttribute="centerX" secondItem="e8m-tR-BUr" secondAttribute="centerX" constant="0.75" id="EwV-hq-2LO"/>
                            <constraint firstItem="n8N-a4-RwX" firstAttribute="centerX" secondItem="e8m-tR-BUr" secondAttribute="centerX" id="IHS-gW-oIt"/>
                            <constraint firstItem="F2u-Mj-iRb" firstAttribute="centerX" secondItem="e8m-tR-BUr" secondAttribute="centerX" id="KAq-Ip-veN"/>
                            <constraint firstItem="n8N-a4-RwX" firstAttribute="centerX" secondItem="e8m-tR-BUr" secondAttribute="centerX" id="X94-b3-dAN"/>
                            <constraint firstItem="F2u-Mj-iRb" firstAttribute="top" secondItem="lWK-h7-rUU" secondAttribute="bottom" constant="158" id="Ybe-0v-rB6"/>
                            <constraint firstItem="C7G-uj-q0l" firstAttribute="top" secondItem="F2u-Mj-iRb" secondAttribute="bottom" constant="8" id="efP-Bb-nqo"/>
                            <constraint firstItem="YyX-jT-fh6" firstAttribute="top" secondItem="n8N-a4-RwX" secondAttribute="bottom" constant="8" id="jEF-x0-3Tn"/>
                            <constraint firstItem="F2u-Mj-iRb" firstAttribute="leading" secondItem="e8m-tR-BUr" secondAttribute="leading" constant="157" id="tM4-C0-2ca"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="CIf-hg-WSd"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dgL-8P-THD">
                        <barButtonItem key="leftBarButtonItem" title="cencel" id="dBY-4I-KLn">
                            <connections>
                                <action selector="cencelButton:" destination="FxH-wA-sfI" id="0A8-so-gcg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cencelButton" destination="dBY-4I-KLn" id="e6T-6P-D4i"/>
                        <outlet property="errorLabel" destination="n8N-a4-RwX" id="jZ9-D6-WMw"/>
                        <outlet property="findButton" destination="Vzc-ig-Jav" id="Yaa-3u-7dy"/>
                        <outlet property="linkTextField" destination="vpn-Uq-SyD" id="jMy-38-VJF"/>
                        <outlet property="locationTextField" destination="GGi-df-4Y7" id="ycP-ao-N0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ime-Qk-Bx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-723"/>
        </scene>
        <!--Map-->
        <scene sceneID="goD-G4-iJV">
            <objects>
                <viewController id="lqx-CZ-3Zj" customClass="EndMapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7x-BQ-BRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="GFQ-5Z-Olr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JI2-4p-sty">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXY-DH-kDr">
                                <rect key="frame" x="0.0" y="360" width="414" height="44"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auy-Ft-qk5">
                                <rect key="frame" x="182.5" y="710" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Eny-xy-MV4">
                                <rect key="frame" x="0.0" y="56" width="414" height="654"/>
                                <connections>
                                    <outlet property="delegate" destination="lqx-CZ-3Zj" id="9lv-mq-SXj"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eny-xy-MV4" firstAttribute="top" secondItem="I7x-BQ-BRZ" secondAttribute="bottom" id="SS6-aG-VY1"/>
                            <constraint firstItem="auy-Ft-qk5" firstAttribute="centerX" secondItem="JI2-4p-sty" secondAttribute="centerX" id="UQW-rq-urB"/>
                            <constraint firstItem="auy-Ft-qk5" firstAttribute="top" secondItem="Eny-xy-MV4" secondAttribute="bottom" id="WBW-bx-diT"/>
                            <constraint firstItem="Eny-xy-MV4" firstAttribute="trailing" secondItem="qXY-DH-kDr" secondAttribute="trailing" id="aEB-Of-wbO"/>
                            <constraint firstItem="Eny-xy-MV4" firstAttribute="leading" secondItem="qXY-DH-kDr" secondAttribute="leading" id="d1a-O6-uJO"/>
                            <constraint firstItem="GFQ-5Z-Olr" firstAttribute="top" secondItem="qXY-DH-kDr" secondAttribute="bottom" constant="306" id="eQH-3D-79e"/>
                            <constraint firstItem="Eny-xy-MV4" firstAttribute="bottom" secondItem="JI2-4p-sty" secondAttribute="bottomMargin" id="eki-Ux-vxA"/>
                            <constraint firstItem="Eny-xy-MV4" firstAttribute="centerX" secondItem="auy-Ft-qk5" secondAttribute="centerX" id="rKa-DQ-mhQ"/>
                            <constraint firstItem="qXY-DH-kDr" firstAttribute="leading" secondItem="JI2-4p-sty" secondAttribute="leading" id="rgx-kc-0Bj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="XHJ-B2-CfE"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cTC-gm-f0c"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQl-0e-QK8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="-723.21428571428567"/>
        </scene>
        <!--Map-->
        <scene sceneID="ejU-lO-TTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uI1-Di-XoQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="CGF-hg-6oM"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BZ1-rk-nm6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JXG-0g-LXl">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HVc-pu-UVh" kind="relationship" relationship="rootViewController" id="U3T-oS-cOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KC-bE-Jj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-723"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="wn9-Np-h8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2dZ-aJ-Nsc" userLabel="ListViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="aoI-SF-cga"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y6m-Ul-zIm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TGb-Vz-MB4">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yLw-ql-rzv" kind="relationship" relationship="rootViewController" id="aS0-sN-iod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6c-1H-L2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="46"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4W6-Wi-Pgd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
